<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="183b4adc-82c1-454c-a49b-32fdbab12dad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63146/SeeffProspectingAuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeeffProspectingAuthService.disco" MetadataType="Disco" ID="2ac1657a-161a-4dd8-8715-187ba317cdbd" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?disco" />
    <MetadataFile FileName="SeeffProspectingAuthService.xsd" MetadataType="Schema" ID="3962ee62-9f86-4247-8172-e12abf0a1bd4" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="SeeffProspectingAuthService1.xsd" MetadataType="Schema" ID="90a673a6-8add-466b-ba13-b5a57f1bce81" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="SeeffProspectingAuthService.wsdl" MetadataType="Wsdl" ID="d2f157af-92ac-4683-a7a1-193681971776" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?wsdl" />
    <MetadataFile FileName="SeeffProspectingAuthService2.xsd" MetadataType="Schema" ID="1747b470-e815-4ba9-9957-7a727fd1a885" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>