<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="547f5017-97bf-4876-98ed-7ce625f40156" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63146/SeeffProspectingAuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeeffProspectingAuthService.disco" MetadataType="Disco" ID="af242537-b4f1-4900-af68-4e542ebd88a3" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?disco" />
    <MetadataFile FileName="SeeffProspectingAuthService.xsd" MetadataType="Schema" ID="182975a2-6f0f-451d-8ef7-1481a810c165" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="SeeffProspectingAuthService1.xsd" MetadataType="Schema" ID="b2368ca1-a202-4447-98d4-ba91708559af" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="SeeffProspectingAuthService.wsdl" MetadataType="Wsdl" ID="62f6c5c5-f2f9-43f6-8d2f-3dd49cb2c911" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?wsdl" />
    <MetadataFile FileName="SeeffProspectingAuthService2.xsd" MetadataType="Schema" ID="91ab1206-517b-4761-901c-f4d06d639091" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>