<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ls_baseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Data Source=louise-pc;Initial Catalog=ls_base;Integrated Security=True"</Value>
    </Setting>
    <Setting Name="bossConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Data Source=louise-pc;Initial Catalog=boss;Integrated Security=True"</Value>
    </Setting>
    <Setting Name="seeffConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Data Source=louise-pc;Initial Catalog=seeff;Integrated Security=True"</Value>
    </Setting>
  </Settings>
</SettingsFile>