<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="323c5e24-562f-4f58-ba17-447771475691" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://105.27.115.30/DracoreDataService/DracoreDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DracoreDataService.xsd" MetadataType="Schema" ID="e754cc30-0f72-4117-9348-bb5636309c2a" SourceId="1" SourceUrl="http://105.27.115.30/DracoreDataService/DracoreDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DracoreDataService1.xsd" MetadataType="Schema" ID="9b2c10db-eaa3-43c9-831e-a75348a425a2" SourceId="1" SourceUrl="http://105.27.115.30/DracoreDataService/DracoreDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DracoreDataService.wsdl" MetadataType="Wsdl" ID="c037627d-25c2-42da-abf4-03dac0b5176d" SourceId="1" SourceUrl="http://105.27.115.30/DracoreDataService/DracoreDataService.svc?wsdl" />
    <MetadataFile FileName="DracoreDataService.disco" MetadataType="Disco" ID="2dec9821-e6eb-4a5b-bd1e-f1816a30d8c8" SourceId="1" SourceUrl="http://105.27.115.30/DracoreDataService/DracoreDataService.svc?disco" />
    <MetadataFile FileName="DracoreDataService2.xsd" MetadataType="Schema" ID="fccd86b9-0950-495f-b5e6-19523824cd43" SourceId="1" SourceUrl="http://105.27.115.30/DracoreDataService/DracoreDataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>