<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="323c5e24-562f-4f58-ba17-447771475691" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.dracorelive.co.za/DracoreDataService/DracoreDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DracoreDataService3.xsd" MetadataType="Schema" ID="db8936ce-cd35-4a96-b0ca-221de3a52889" SourceId="1" SourceUrl="http://www.dracorelive.co.za/DracoreDataService/DracoreDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DracoreDataService1.wsdl" MetadataType="Wsdl" ID="ad8d38cb-fa94-4611-b7ac-8003ec893ce9" SourceId="1" SourceUrl="http://www.dracorelive.co.za/DracoreDataService/DracoreDataService.svc?wsdl" />
    <MetadataFile FileName="DracoreDataService31.xsd" MetadataType="Schema" ID="a63d8ab2-1213-4904-aa1d-0a88ede6b3c7" SourceId="1" SourceUrl="http://www.dracorelive.co.za/DracoreDataService/DracoreDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DracoreDataService32.xsd" MetadataType="Schema" ID="185aef85-76ea-4fd5-942f-9fc6823b4e87" SourceId="1" SourceUrl="http://www.dracorelive.co.za/DracoreDataService/DracoreDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DracoreDataService1.disco" MetadataType="Disco" ID="ccff5093-08c1-419e-8bc0-7d7df98b1f33" SourceId="1" SourceUrl="http://www.dracorelive.co.za/DracoreDataService/DracoreDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>