<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cff9090f62b143b9aeb4462c7ca381b8" Name="Diagram1">
        <EntityTypeShape EntityType="clientModel.client" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clientModel.client_system" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clientModel.contact_details" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clientModel.contact_details_location_type" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clientModel.contact_details_type" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clientModel.country_code" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clientModel.marital_status_type" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clientModel.search_client" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="clientModel.FK__client__country___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="clientModel.FK__client__national__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="clientModel.FK_client_marital_status_type" ManuallyRouted="false" />
        <AssociationConnector Association="clientModel.FK_contact_details_client" ManuallyRouted="false" />
        <AssociationConnector Association="clientModel.FK_search_client_client" ManuallyRouted="false" />
        <AssociationConnector Association="clientModel.FK_search_client_client_system" ManuallyRouted="false" />
        <AssociationConnector Association="clientModel.FK__contact_d__fk_co__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="clientModel.FK_contact_details_contact_details_location_type" ManuallyRouted="false" />
        <AssociationConnector Association="clientModel.FK_contact_details_contact_details_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="clientModel.error_log" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="clientModel.FK__error_log__sourc__33CE8CAA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>