<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6d1f4a4-55f6-486e-b4ce-bf2c628e6aa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63146/SeeffProspectingAuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeeffProspectingAuthService.disco" MetadataType="Disco" ID="8f49e28f-7b21-4c19-8e9b-8c3370f365e0" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?disco" />
    <MetadataFile FileName="SeeffProspectingAuthService.xsd" MetadataType="Schema" ID="5c7ce552-a1e8-44e9-a023-2c8356b77774" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="SeeffProspectingAuthService1.xsd" MetadataType="Schema" ID="9c893d2d-938f-4da6-8879-5e3838a44fe4" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="SeeffProspectingAuthService.wsdl" MetadataType="Wsdl" ID="27d5533e-ba6b-4957-984e-3b8fc771a33d" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?wsdl" />
    <MetadataFile FileName="SeeffProspectingAuthService2.xsd" MetadataType="Schema" ID="e4260829-ecea-4ad7-8f7e-0092118ffe64" SourceId="1" SourceUrl="http://localhost:63146/SeeffProspectingAuthService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>